                           Выписка
                             MTBank
Клиент                         | Давыдов Кирилл Алексеевич
Счет                           | 123
Валюта                         | BYN
Дата открытия                  | 25.10.2020
Период                         | 01.09.2023 - 30.09.2023
Дата и время формирования      | 03.09.2023, 21.56
Остаток                        | 159,23 BYN
  Дата     |      Примечание                         |   Сумма         
-----------------------------------------------------------------------
01.09.2023 | Пополнение                              | 100,00 BYN
01.09.2023 | Пополнение от Давыдов                   | 250,00 BYN
01.09.2023 | Снятие средств                          | -10,00 BYN
02.09.2023 | Пополнение                              | 10,00 BYN
02.09.2023 | Снятие средств                          | -133,00 BYN
02.09.2023 | Снятие средств                          | -0,50 BYN
02.09.2023 | Снятие средств                          | -0,60 BYN
02.09.2023 | Пополнение                              | 0,60 BYN
02.09.2023 | Пополнение счета Давыдов                | -100,00 BYN
02.09.2023 | Снятие средств                          | -10,00 BYN
02.09.2023 | Снятие средств                          | -10,00 BYN
03.09.2023 | Пополнение                              | 20,00 BYN
03.09.2023 | Пополнение счета Иванов                 | -50,00 BYN
