                           Выписка
                             MTBank
Клиент                         | Давыдов Кирилл Алексеевич
Счет                           | 123
Валюта                         | BYN
Дата открытия                  | 25.10.2020
Период                         | 01.09.2023 - 30.09.2023
Дата и время формирования      | 03.09.2023, 21.44
Остаток                        | 159,23 BYN
            Приход           |          Расход         
-------------------------------------------------------
               380,60 BYN    |              -314,10 BYN
